<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: linear-gradient(45deg, #3f3da1, #51c0c9);
            width: 280px;
            height: 300px;
            padding: 50px;
            margin: auto;
            font-family: "Courier New", "Courier", sans-serif;
            box-shadow: 1px 2px 10px 0px rgb(0 0 0 / 30%);
        }
        .days{
            color: white;
            font-size: 70px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-top: 140px;
            margin-left: 45px;
            
        }
        .cssChallenge{
            color: white;
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 45px;
        }
        .first{
            position: relative;
            margin-left: 30px;
            margin-top: 30px;
        }
        .one{
            position: absolute;
            width: 20px;
            height: 40px;
            background-color: white;
            transform: rotate(50deg);
            border-radius: 2px;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);

        }
        .two{
            position: absolute;
            width: 25px;
            height: 100px;
            background-color: white;
            z-index: 2;
            margin-left: 18px;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);

            
        }
        .three{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 25px solid white;
            margin-left: 25px;
            z-index: 1;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);

        }
        .four{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 25px solid white;
            margin-left: 105px;
            z-index: 0;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="days">DAYS</div>
        <div class="cssChallenge">CSS CHALLENGE</div>
    </div>
</body>
</html>